{
  "name": "sk-test-vdv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "VDV",
  "license": "ISC",
  "dependencies": {
    "aa-sqlite": "^1.0.29",
    "sqlite3": "^5.1.2",
    "ws": "^8.11.0"
  }
}
